#############################################################################
# Makefile for building: SortingVisualizer
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\SortVisualizing.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../SortVisualizing -I. -II:/QT/6.5.3/mingw_64/include -II:/QT/6.5.3/mingw_64/include/QtCharts -II:/QT/6.5.3/mingw_64/include/QtOpenGLWidgets -II:/QT/6.5.3/mingw_64/include/QtWidgets -II:/QT/6.5.3/mingw_64/include/QtOpenGL -II:/QT/6.5.3/mingw_64/include/QtGui -II:/QT/6.5.3/mingw_64/include/QtCore -Irelease -I/include -II:/QT/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        I:\QT\6.5.3\mingw_64\lib\libQt6Charts.a I:\QT\6.5.3\mingw_64\lib\libQt6OpenGLWidgets.a I:\QT\6.5.3\mingw_64\lib\libQt6Widgets.a I:\QT\6.5.3\mingw_64\lib\libQt6OpenGL.a I:\QT\6.5.3\mingw_64\lib\libQt6Gui.a I:\QT\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 I:\QT\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = I:\QT\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = I:\QT\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = I:\QT\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\sortingalgorithms.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/sortingalgorithms.o \
		release/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h \
		..\..\sortingalgorithms.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\sortingalgorithms.cpp
QMAKE_TARGET  = SortingVisualizer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SortingVisualizer.exe
DESTDIR_TARGET = release\SortingVisualizer.exe

####### Build rules

first: all
all: Makefile.Release  release/SortingVisualizer.exe

release/SortingVisualizer.exe: I:/QT/6.5.3/mingw_64/lib/libQt6Charts.a I:/QT/6.5.3/mingw_64/lib/libQt6OpenGLWidgets.a I:/QT/6.5.3/mingw_64/lib/libQt6Widgets.a I:/QT/6.5.3/mingw_64/lib/libQt6OpenGL.a I:/QT/6.5.3/mingw_64/lib/libQt6Gui.a I:/QT/6.5.3/mingw_64/lib/libQt6Core.a I:/QT/6.5.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\SortVisualizing.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SortingVisualizer.zip $(SOURCES) $(DIST) ..\..\SortVisualizing.pro I:\QT\6.5.3\mingw_64\mkspecs\features\spec_pre.prf I:\QT\6.5.3\mingw_64\mkspecs\features\device_config.prf I:\QT\6.5.3\mingw_64\mkspecs\common\sanitize.conf I:\QT\6.5.3\mingw_64\mkspecs\common\gcc-base.conf I:\QT\6.5.3\mingw_64\mkspecs\common\g++-base.conf I:\QT\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf I:\QT\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf I:\QT\6.5.3\mingw_64\mkspecs\common\g++-win32.conf I:\QT\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf I:\QT\6.5.3\mingw_64\mkspecs\qconfig.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri I:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri I:\QT\6.5.3\mingw_64\mkspecs\features\qt_functions.prf I:\QT\6.5.3\mingw_64\mkspecs\features\qt_config.prf I:\QT\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf I:\QT\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash I:\QT\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf I:\QT\6.5.3\mingw_64\mkspecs\features\toolchain.prf I:\QT\6.5.3\mingw_64\mkspecs\features\default_pre.prf I:\QT\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf I:\QT\6.5.3\mingw_64\mkspecs\features\resolve_config.prf I:\QT\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf I:\QT\6.5.3\mingw_64\mkspecs\features\default_post.prf I:\QT\6.5.3\mingw_64\mkspecs\features\build_pass.prf I:\QT\6.5.3\mingw_64\mkspecs\features\qml_debug.prf I:\QT\6.5.3\mingw_64\mkspecs\features\entrypoint.prf I:\QT\6.5.3\mingw_64\mkspecs\features\precompile_header.prf I:\QT\6.5.3\mingw_64\mkspecs\features\warn_on.prf I:\QT\6.5.3\mingw_64\mkspecs\features\qt.prf I:\QT\6.5.3\mingw_64\mkspecs\features\resources_functions.prf I:\QT\6.5.3\mingw_64\mkspecs\features\resources.prf I:\QT\6.5.3\mingw_64\mkspecs\features\moc.prf I:\QT\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf I:\QT\6.5.3\mingw_64\mkspecs\features\uic.prf I:\QT\6.5.3\mingw_64\mkspecs\features\qmake_use.prf I:\QT\6.5.3\mingw_64\mkspecs\features\file_copies.prf I:\QT\6.5.3\mingw_64\mkspecs\features\win32\windows.prf I:\QT\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf I:\QT\6.5.3\mingw_64\mkspecs\features\exceptions.prf I:\QT\6.5.3\mingw_64\mkspecs\features\yacc.prf I:\QT\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\SortVisualizing.pro I:\QT\6.5.3\mingw_64\lib\Qt6Charts.prl I:\QT\6.5.3\mingw_64\lib\Qt6OpenGLWidgets.prl I:\QT\6.5.3\mingw_64\lib\Qt6Widgets.prl I:\QT\6.5.3\mingw_64\lib\Qt6OpenGL.prl I:\QT\6.5.3\mingw_64\lib\Qt6Gui.prl I:\QT\6.5.3\mingw_64\lib\Qt6Core.prl I:\QT\6.5.3\mingw_64\lib\Qt6EntryPoint.prl    I:\QT\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\sortingalgorithms.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\sortingalgorithms.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\sortingalgorithms.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: I:/QT/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h I:\QT\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qline.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/QList \
		I:/QT/6.5.3/mingw_64/include/QtCore/QObject \
		I:/QT/6.5.3/mingw_64/include/QtCore/QRect \
		I:/QT/6.5.3/mingw_64/include/QtCore/QSize \
		I:/QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		I:/QT/6.5.3/mingw_64/include/QtGui/QTransform \
		I:/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QVBoxLayout \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QComboBox \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qcombobox.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QSpinBox \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qspinbox.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QRadioButton \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qradiobutton.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QLabel \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpicture.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QChartView \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qchartview.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QAbstractAxis \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qabstractaxis.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QChartGlobal \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qchartglobal.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qtcharts-config.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qtchartsexports.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/QPen \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpen.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/QFont \
		I:/QT/6.5.3/mingw_64/include/QtCore/QVariant \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QAbstractSeries \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qabstractseries.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QChart \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qchart.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QLegend \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qlegend.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QGraphicsWidget \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgraphicswidget.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgraphicsitem.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpainterpath.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/QBrush \
		I:/QT/6.5.3/mingw_64/include/QtCore/QMargins \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QGraphicsView \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgraphicsview.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpainter.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qscrollarea.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QBarSet \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qbarset.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QBarSeries \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qbarseries.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QAbstractBarSeries \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qabstractbarseries.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/QStringList \
		I:/QT/6.5.3/mingw_64/include/QtCore/QTimer \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtimer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		I:/QT/6.5.3/mingw_64/bin/moc.exe
	I:\QT\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include "I:/BTBK/Project 1/SortVisualizing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/release/moc_predefs.h" -II:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -I"I:/BTBK/Project 1/SortVisualizing" -II:/QT/6.5.3/mingw_64/include -II:/QT/6.5.3/mingw_64/include/QtCharts -II:/QT/6.5.3/mingw_64/include/QtOpenGLWidgets -II:/QT/6.5.3/mingw_64/include/QtWidgets -II:/QT/6.5.3/mingw_64/include/QtOpenGL -II:/QT/6.5.3/mingw_64/include/QtGui -II:/QT/6.5.3/mingw_64/include/QtCore -I. -II:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -II:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -II:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -II:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -II:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -II:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qline.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/QList \
		I:/QT/6.5.3/mingw_64/include/QtCore/QObject \
		I:/QT/6.5.3/mingw_64/include/QtCore/QRect \
		I:/QT/6.5.3/mingw_64/include/QtCore/QSize \
		I:/QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		I:/QT/6.5.3/mingw_64/include/QtGui/QTransform \
		I:/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QVBoxLayout \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QComboBox \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qcombobox.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QSpinBox \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qspinbox.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QRadioButton \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qradiobutton.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QLabel \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpicture.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QChartView \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qchartview.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QAbstractAxis \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qabstractaxis.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QChartGlobal \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qchartglobal.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qtcharts-config.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qtchartsexports.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/QPen \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpen.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/QFont \
		I:/QT/6.5.3/mingw_64/include/QtCore/QVariant \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QAbstractSeries \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qabstractseries.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QChart \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qchart.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QLegend \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qlegend.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QGraphicsWidget \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgraphicswidget.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgraphicsitem.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpainterpath.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/QBrush \
		I:/QT/6.5.3/mingw_64/include/QtCore/QMargins \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QGraphicsView \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgraphicsview.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpainter.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qscrollarea.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QBarSet \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qbarset.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QBarSeries \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qbarseries.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QAbstractBarSeries \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qabstractbarseries.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/QStringList \
		I:/QT/6.5.3/mingw_64/include/QtCore/QTimer \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtimer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbasictimer.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QApplication \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qfuture.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmutex.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qthread.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qexception.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qpromise.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qline.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/QList \
		I:/QT/6.5.3/mingw_64/include/QtCore/QObject \
		I:/QT/6.5.3/mingw_64/include/QtCore/QRect \
		I:/QT/6.5.3/mingw_64/include/QtCore/QSize \
		I:/QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		I:/QT/6.5.3/mingw_64/include/QtGui/QTransform \
		I:/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QVBoxLayout \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QComboBox \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qcombobox.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QSpinBox \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qspinbox.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QRadioButton \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qradiobutton.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QLabel \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpicture.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QChartView \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qchartview.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QAbstractAxis \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qabstractaxis.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QChartGlobal \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qchartglobal.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qtcharts-config.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qtchartsexports.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/QPen \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpen.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/QFont \
		I:/QT/6.5.3/mingw_64/include/QtCore/QVariant \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QAbstractSeries \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qabstractseries.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QChart \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qchart.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QLegend \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qlegend.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QGraphicsWidget \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgraphicswidget.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgraphicsitem.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpainterpath.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/QBrush \
		I:/QT/6.5.3/mingw_64/include/QtCore/QMargins \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/QGraphicsView \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgraphicsview.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qpainter.h \
		I:/QT/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qscrollarea.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		I:/QT/6.5.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QBarSet \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qbarset.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QBarSeries \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qbarseries.h \
		I:/QT/6.5.3/mingw_64/include/QtCharts/QAbstractBarSeries \
		I:/QT/6.5.3/mingw_64/include/QtCharts/qabstractbarseries.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/QStringList \
		I:/QT/6.5.3/mingw_64/include/QtCore/QTimer \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtimer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbasictimer.h \
		../../sortingalgorithms.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/QRandomGenerator \
		I:/QT/6.5.3/mingw_64/include/QtCore/qrandom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/sortingalgorithms.o: ../../sortingalgorithms.cpp ../../sortingalgorithms.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/QStringList \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		I:/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sortingalgorithms.o ..\..\sortingalgorithms.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

